# AI Brand Audit Tool - Production Backend Dockerfile
# Multi-stage build for optimized Python/Flask deployment

# Build stage
FROM python:3.11-slim AS builder

WORKDIR /app

# Install system dependencies for building
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --user -r requirements.txt

# Production stage
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    supervisor \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy Python dependencies from builder
COPY --from=builder /root/.local /root/.local

# Create application user
RUN useradd --create-home --shell /bin/bash app

WORKDIR /app

# Copy application code
COPY . .

# Set ownership
RUN chown -R app:app /app

# Copy supervisor configuration
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Create directories
RUN mkdir -p /app/logs /app/instance && \
    chown -R app:app /app/logs /app/instance

# Make sure scripts are executable
RUN chmod +x /app/entrypoint.sh

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/api/health || exit 1

# Expose port
EXPOSE 8000

# Switch to app user (commented out for now to avoid permission issues)
# USER app

# Environment variables
ENV FLASK_ENV=production
ENV DEBUG=false
ENV PORT=8000
ENV PYTHONPATH=/app

# Add local bin to PATH
ENV PATH=/root/.local/bin:$PATH

# Entry point
ENTRYPOINT ["/app/entrypoint.sh"]